<!doctype html>
<html>
<head>
  <title>Gothons Of Planet Percal #25</title>
  <style>
    div {
      text-align: center;
      border: 2px #f69c55;
      padding: 5px; /* Поля вокруг текста */
      }
      .content {
        width: 100%; /* Ширина слоя */
        background: #fc0; /* Цвет фона */
      }
    body {
      color: purple;
      background-color: #d8da3d;
      font-family: "Verdana", Verdana, sans-serif;
      font-size: 18px;
      }
      .container {
        position: relative;
        }

      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
        }

      img {
        width: 100%;
        height: auto;
        opacity: 0.3;
        }
  </style>
</head>

<body>
 <div id="center"><div class="content">
   {% block content %}
   <p>Empty Layout</p>
   {% endblock %}
 </div></div>

 <div class="container">
 <img src="sandwitch.jpg" alt="Sandwithc" width="1000" height="300">
 <div class="bottomright">Bottom Right</div>
</body>
</html>
